   

   * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    :root {
        --primary: #228B22;
        /* Forest Green */
        --primary-light: #4CAF50;
        /* Fresh Leaf Green */
        --primary-dark: #145A32;
        /* Deep Jungle Green */
        --secondary: #E8F5E9;
        /* Soft Leaf Background */
        --accent: #8BC34A;
        /* Lime Green Accent */
        --text: #2E3D29;
        /* Dark Olive Text */
        --text-light: #5f7356;
        /* Soft muted green-gray */
        --white: #ffffff;
        /* White */
        --glass: rgba(255, 255, 255, 0.25);
        --glass-dark: rgba(0, 0, 0, 0.2);
        --shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        --blur: blur(10px);
    }

    body {
        background: url("img.jpg") center/cover no-repeat fixed;
        color: var(--text);
        line-height: 1.6;
        min-height: 100vh;
        overflow-x: hidden;
    }


    .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }

    /* Glassmorphism Effect */
    .glass {
        background: var(--glass);
        backdrop-filter: var(--blur);
        -webkit-backdrop-filter: var(--blur);
        border-radius: 16px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        box-shadow: var(--shadow);
    }

    .glass-dark {
        background: var(--glass-dark);
        backdrop-filter: var(--blur);
        -webkit-backdrop-filter: var(--blur);
        border-radius: 16px;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    /* Header Styles */
    header {
        padding: 1rem 0;
        position: sticky;
        top: 0;
        z-index: 1000;
        background: rgba(29, 53, 44, 0.8);
        backdrop-filter: blur(10px);
    }

    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--white);
    }

    .logo h1 {
        font-size: 1.8rem;
        font-weight: 600;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .logo-icon {
        font-size: 2rem;
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
    }

    nav ul {
        display: flex;
        list-style: none;
    }

    nav ul li {
        margin-left: 1.5rem;
    }

    nav ul li a {
        color: var(--white);
        text-decoration: none;
        font-weight: 500;
        padding: 0.5rem 1rem;
        border-radius: 50px;
        transition: all 0.3s ease;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    }

    nav ul li a:hover,
    nav ul li a.active {
        background: rgba(255, 255, 255, 0.2);
        transform: translateY(-2px);
    }

    /* Page Content Styles */
    .page {
        display: none;
        min-height: calc(100vh - 140px);
        padding: 2rem 0;
    }

    .page.active {
        display: block;
        animation: fadeIn 0.5s ease;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .page-title {
        text-align: center;
        margin-bottom: 2rem;
        color: var(--white);
        font-size: 2.5rem;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .page-subtitle {
        text-align: center;
        color: var(--secondary);
        margin-bottom: 3rem;
        font-size: 1.2rem;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }

    /* Home Page Styles */
    .hero {
        text-align: center;
        padding: 3rem 0;
        margin-bottom: 2rem;
    }

    .hero h2 {
        font-size: 3rem;
        margin-bottom: 1rem;
        color: var(--white);
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    .hero p {
        font-size: 1.3rem;
        max-width: 700px;
        margin: 0 auto 2rem;
        color: var(--secondary);
    }

    .search-card {
        padding: 2.5rem;
        max-width: 600px;
        margin: 0 auto;
        color: var(--white);
    }

    .search-frame {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .search-frame input {
        padding: 15px 20px;
        border: none;
        border-radius: 50px;
        font-size: 1rem;
        width: 100%;
        background: rgba(255, 255, 255, 0.15);
        color: var(--white);
        backdrop-filter: blur(5px);
        transition: all 0.3s ease;
    }

    .search-frame input::placeholder {
        color: rgba(255, 255, 255, 0.7);
    }

    .search-frame input:focus {
        outline: none;
        background: rgba(69, 65, 65, 0.25);
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
    }

    .search-frame .buttons {
        display: flex;
        gap: 15px;
    }

    .search-frame button {
        padding: 15px 25px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
        transition: all 0.3s ease;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }

    .search-btn {
        background: var(--accent);
        color: var(--primary-dark);
        box-shadow: 0 4px 15px rgba(255, 158, 0, 0.3);
    }

    .search-btn:hover {
        background: var(--accent-light);
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(255, 158, 0, 0.4);
    }

    .like-btn {
        background: rgba(255, 255, 255, 0.2);
        color: var(--white);
        backdrop-filter: blur(5px);
    }

    .like-btn:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: translateY(-3px);
    }

    .quote-container {
        text-align: center;
        margin-top: 2rem;
        font-style: italic;
        color: var(--secondary);
        min-height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        border-radius: 16px;
        background: rgba(255, 255, 255, 0.1);
    }

    /* About Page Styles */
    .stats-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
        margin-bottom: 3rem;
    }

    .stat-card {
        padding: 2rem 1.5rem;
        text-align: center;
        color: var(--white);
        transition: transform 0.3s ease;
    }

    .stat-card:hover {
        transform: translateY(-5px);
    }

    .stat-card i {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: var(--accent);
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
    }

    .stat-card h3 {
        margin-bottom: 0.5rem;
        font-size: 1.2rem;
    }

    .stat-number {
        font-size: 2.8rem;
        font-weight: bold;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .star-icon {
        display: inline-flex;
        /* keep icon inline with text */
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        background-color: #f0c14b;
        border-radius: 50%;
        color: #8b6d1b;
        margin-right: 6px;
        /* reduce space a bit */
        font-size: 16px;
        vertical-align: middle;
        /* align vertically better */
    }



    .about-content {
        padding: 2.5rem;
        margin-bottom: 2rem;
        color: var(--white);
    }

    .about-content h3 {
        margin-bottom: 1.5rem;
        font-size: 1.5rem;
        color: var(--accent);
    }

    .about-content p {
        margin-bottom: 1.5rem;
        line-height: 1.8;
    }

    .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 25px;
        margin-top: 3rem;
    }

    .feature-card {
        padding: 2rem;
        text-align: center;
        color: var(--white);
        transition: transform 0.3s ease;
    }

    .feature-card:hover {
        transform: translateY(-5px);
    }

    .feature-card i {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: var(--accent);
    }

    .feature-card h4 {
        margin-bottom: 1rem;
        font-size: 1.3rem;
    }

    /* Plants Page Styles */
    .plants-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 25px;
        margin-bottom: 2rem;
    }

    .plant-card {
        border-radius: 16px;
        overflow: hidden;
        transition: all 0.3s ease;
        cursor: pointer;
        color: var(--white);
    }

    .plant-card:hover {
        transform: translateY(-10px) scale(1.02);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    }

    .plant-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        background: linear-gradient(45deg, var(--primary-light), var(--primary-dark));
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 3rem;
    }

    .plant-image img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        object-fit: cover;
    }


    .plant-info {
        padding: 1.5rem;
    }

    .plant-name {
        font-weight: 600;
        margin-bottom: 0.5rem;
        font-size: 1.3rem;
    }

    .plant-scientific {
        font-style: italic;
        opacity: 0.8;
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }

    .plant-type {
        display: inline-block;
        background: rgba(255, 255, 255, 0.2);
        color: var(--white);
        padding: 5px 12px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 500;
    }

    /* Contact Page Styles */
    .contact-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4rem 1rem;
        min-height: 80vh;
    }

    .contact-info {
        background: rgba(255, 255, 255, 0.08);
        backdrop-filter: blur(12px);
        border-radius: 16px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        padding: 2.5rem 2rem;
        max-width: 600px;
        width: 100%;
        color: var(--white);
        border: 1px solid rgba(255, 255, 255, 0.1);
        transition: transform 0.3s ease;
    }

    .contact-info:hover {
        transform: scale(1.01);
    }

    .contact-info h3 {
        font-size: 1.8rem;
        margin-bottom: 1.8rem;
        color: var(--accent);
        text-align: center;
    }

    .contact-item {
        display: flex;
        align-items: center;
        background: rgba(255, 255, 255, 0.05);
        padding: 15px 20px;
        margin-bottom: 1rem;
        border-radius: 12px;
        gap: 15px;
        transition: background 0.3s ease;
    }

    .contact-item:hover {
        background: rgba(255, 255, 255, 0.1);
    }

    .contact-icon {
        font-size: 1.4rem;
        color: var(--accent);
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        width: 42px;
        height: 42px;
        min-width: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contact-info p {
        margin: 0;
        line-height: 1.5;
        font-size: 1rem;
    }

    .contact-info a {
        color: var(--white);
        text-decoration: none;
        border-bottom: 1px dashed var(--accent);
        transition: 0.3s ease;
        font-weight: 500;
    }

    .contact-info a:hover {
        color: var(--accent);
        border-bottom: 1px solid var(--accent);
    }

    .page-title {
        text-align: center;
        font-size: 2.5rem;
        color: var(--accent);
        margin-bottom: 0.5rem;
    }

    .page-subtitle {
        text-align: center;
        font-size: 1.1rem;
        color: var(--white);
        margin-bottom: 2rem;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    /* Responsive */
    @media screen and (max-width: 600px) {
        .contact-item {
            flex-direction: column;
            align-items: flex-start;
            padding: 15px;
        }

        .contact-icon {
            margin-bottom: 8px;
            font-size: 1.6rem;
            width: 50px;
            height: 50px;
            min-width: 50px;
        }

        .contact-info {
            padding: 2rem 1.5rem;
        }

        .contact-info h3 {
            font-size: 1.5rem;
        }
    }

    @media (max-width: 480px) {
        .hero h2 {
            font-size: 1.8rem;
        }

        .page-title {
            font-size: 1.5rem;
        }

        .plant-image {
            height: auto;
            min-height: 150px;
        }

        .popup-details strong {
            min-width: 100px;
        }

        #plantListContainer {
            width: 200px;
            bottom: 70px;
        }

        .floating-elements {
            display: none;
        }
    }

    /* Popup Styles */
    #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 1000;
        backdrop-filter: blur(5px);
    }

    #popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        max-width: 900px;
        max-height: 90vh;
        overflow-y: auto;
        border-radius: 20px;
        z-index: 1001;
        padding: 0;
        color: var(--white);
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    }

    .popup-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .popup-title {
        font-size: 2rem;
        color: var(--accent);
    }

    .close-popup {
        background: rgba(255, 255, 255, 0.1);
        border: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }

    .close-popup:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: rotate(90deg);
    }

    .popup-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0;
    }

    .popup-image-container {
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .popup-image {
        width: 100%;
        max-height: 350px;
        object-fit: cover;
        border-radius: 12px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        background: linear-gradient(45deg, var(--primary-light), var(--primary-dark));
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 4rem;
    }

    .popup-details {
        padding: 2rem;
    }

    .popup-details h3 {
        margin-bottom: 1.5rem;
        font-size: 1.5rem;
        color: var(--accent);
    }

    .popup-details p {
        margin-bottom: 1rem;
        display: flex;
    }

    .popup-details strong {
        min-width: 150px;
        display: inline-block;
    }

    .popup-links {
        display: flex;
        gap: 15px;
        margin-top: 2rem;
    }

    .popup-link {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        background: var(--accent);
        color: var(--primary-dark);
        padding: 10px 20px;
        border-radius: 50px;
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    .popup-link:hover {
        background: var(--accent-light);
        transform: translateY(-2px);
    }

    /* Plant List Button */
    #viewPlantsBtn {
        position: fixed;
        right: 30px;
        bottom: 30px;
        z-index: 100;
        padding: 15px 25px;
        border: none;
        border-radius: 50px;
        background: var(--accent);
        color: var(--primary-dark);
        cursor: pointer;
        font-weight: 600;
        box-shadow: 0 5px 15px rgba(255, 158, 0, 0.4);
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 10px;
        z-index: 999;
    }

    #viewPlantsBtn:hover {
        background: var(--accent-light);
        transform: translateY(-3px);
        box-shadow: 0 8px 20px rgba(255, 158, 0, 0.5);
    }

    /* Plant List Container */
    #plantListContainer {
        display: none;
        position: fixed;
        right: 30px;
        bottom: 90px;
        width: 280px;
        max-height: 350px;
        overflow-y: auto;
        border-radius: 16px;
        z-index: 998;
        padding: 15px 0;
        color: var(--white);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }

    .plant-list-title {
        padding: 0 20px 15px;
        font-weight: 600;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 10px;
        color: var(--accent);
        font-size: 1.2rem;
    }

    .plant-item {
        padding: 12px 20px;
        cursor: pointer;
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .plant-item:hover {
        background: rgba(255, 255, 255, 0.1);
    }

    .plant-item i {
        color: var(--accent);
    }

    /* Footer Styles */
    footer {
        padding: 3rem 0 1.5rem;
        margin-top: 3rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);

        /* Subtle Glass Effect */
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(6px);
        /* ↓ Reduced from 14px */
        -webkit-backdrop-filter: blur(6px);
        border-radius: 16px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
        color: var(--white);
    }

    footer:hover {
        transform: scale(1.01);
    }


    .footer-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        margin-bottom: 2rem;
        padding: 2rem;
    }

    .footer-section h3 {
        margin-bottom: 1.5rem;
        font-size: 1.3rem;
        color: var(--accent);
    }

    .footer-section p,
    .footer-section a {
        color: rgba(255, 255, 255, 0.85);
        margin-bottom: 0.8rem;
        display: block;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .footer-section a:hover {
        color: var(--white);
        transform: translateX(5px);
    }


    /* Floating Background Elements */
    .floating-elements {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
    }

    .floating-element {
        position: absolute;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.05);
        animation: float 15s infinite linear;
    }

    @keyframes float {
        0% {
            transform: translateY(0) rotate(0deg);
        }

        50% {
            transform: translateY(-20px) rotate(180deg);
        }

        100% {
            transform: translateY(0) rotate(360deg);
        }
    }

    /* Responsive Styles */
    @media (max-width: 968px) {
        .popup-content {
            grid-template-columns: 1fr;
        }

        .popup-image-container {
            padding-bottom: 0;
        }
    }

    @media (max-width: 768px) {
        .header-content {
            flex-direction: column;
            gap: 15px;
        }

        nav ul {
            flex-wrap: wrap;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px 5px;
        }

        .hero h2 {
            font-size: 2.2rem;
        }

        .search-frame .buttons {
            flex-direction: column;
        }

        #viewPlantsBtn {
            right: 15px;
            bottom: 15px;
            padding: 12px 20px;
            font-size: 0.9rem;
        }

        #plantListContainer {
            right: 15px;
            bottom: 75px;
            width: 250px;
        }

        .page-title {
            font-size: 2rem;
        }
    }

    /* Custom Scrollbar */
    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: var(--accent);
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: var(--accent-light);
    }

    /* Smooth scrolling for the entire page */
    html {
        scroll-behavior: smooth;
    }
    