<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="fp.css">
</head>

<body>


    <!-- Floating Background Elements -->
    <div class="floating-elements">
        <div class="floating-element" style="width: 200px; height: 200px; top: 10%; left: 5%; animation-duration: 20s;">
        </div>
        <div class="floating-element"
            style="width: 150px; height: 150px; top: 60%; left: 80%; animation-duration: 25s;"></div>
        <div class="floating-element"
            style="width: 100px; height: 100px; top: 80%; left: 10%; animation-duration: 15s;"></div>
        <div class="floating-element"
            style="width: 120px; height: 120px; top: 20%; left: 70%; animation-duration: 30s;"></div>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span class="logo-icon">🌿</span>
                    <h1>Shivai Garden Plant Encyclopedia</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="#" class="nav-link active" data-page="home">Home</a></li>
                        <li><a href="#" class="nav-link" data-page="about">About</a></li>
                        <li><a href="#" class="nav-link" data-page="plants">Plants</a></li>
                        <li><a href="#" class="nav-link" data-page="contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Home Page -->
    <section id="home" class="page active">
        <div class="container">
            <div class="hero">
                <h2>Discover the Green World</h2>
                <p>Explore our extensive collection of plants, learn about their characteristics, and understand their
                    importance in our ecosystem.</p>
            </div>

            <div class="search-card glass">
                <div class="search-frame">
                    <input type="text" id="searchInput" placeholder="Search by plant name...">
                    <div class="buttons">
                        <button class="search-btn" onclick="searchPlant()">
                            <i class="fas fa-search"></i> Search Plant
                        </button>
                        <button class="like-btn" onclick="like()">
                            <i class="fas fa-heart"></i> Like Our Collection
                        </button>
                    </div>
                </div>
                <div class="quote-container glass-dark">
                    <p id="quote">Plants give us oxygen for the lungs and for the soul.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Page -->
    <section id="about" class="page">
        <div class="container">
            <h2 class="page-title">About us</h2>
            <p class="page-subtitle">Learn about our mission, the diversity of our plant collection, and how we're using
                technology to enhance botanical education.</p>

            <div class="stats-container">
                <div class="stat-card glass">
                    <i class="fas fa-leaf"></i>
                    <h3>Total Plants</h3>
                    <div class="stat-number" id="totalPlants">0</div>
                </div>
                <div class="stat-card glass">
                    <i class="fas fa-seedling"></i>
                    <h3>Herbs</h3>
                    <div class="stat-number" id="herbCount">0</div>
                </div>
                <div class="stat-card glass">
                    <i class="fas fa-tree"></i>
                    <h3>Shrubs</h3>
                    <div class="stat-number" id="shrubCount">0</div>
                </div>
                <div class="stat-card glass">
                    <i class="fas fa-spa"></i>
                    <h3>Trees</h3>
                    <div class="stat-number" id="treeCount">0</div>
                </div>
            </div>

            <div class="about-content glass">
                <h3>Our Mission</h3>
                <p>This project highlights the diverse plant life of Shivai Garden through an easy-to-use digital
                    platform. Visitors can scan QR codes on plants to instantly view detailed information including
                    images, common and scientific names, type, height, lifespan, oxygen production, and a brief
                    description.</p>

                <h3>Educational Value</h3>
                <p>The platform serves as a valuable resource for students, faculty, and visitors interested in botany,
                    ecology, and environmental science. We regularly update the database to include new data and enhance
                    the learning experience.</p>

                <h3>Team Management</h3>
                <p>Our project benefits from the commitment of dedicated students, each with assigned roles to ensure
                    efficient task completion. Under the guidance of our experienced mentor, who provides valuable
                    support and direction, the team maintains effective communication and tackles challenges
                    collaboratively.</p>
                <h4>
                    <span class="star-icon">
                        <i class="fas fa-star"></i>
                    </span>Our Team
                </h4>


                <ul>
                    <li><i class="fas fa-user-graduate"></i> Simran Shaikh</li>
                    <li><i class="fas fa-user-graduate"></i> Yukta Sonawane</li>
                    <li><i class="fas fa-user-graduate"></i> Nishita Giri</li>
                    <li><i class="fas fa-user-graduate"></i> Nandini Pandit</li>
                    <li><i class="fas fa-user-graduate"></i> Siya Poipkar</li>
                </ul>

            </div>


            <div class="features-grid">
                <div class="feature-card glass">
                    <i class="fas fa-qrcode"></i>
                    <h4>QR Code Access</h4>
                    <p>Simply scan QR codes on plants to get instant, detailed information.</p>
                </div>
                <div class="feature-card glass">
                    <i class="fas fa-database"></i>
                    <h4>Rich Plant Database</h4>
                    <p>A carefully curated collection covering a wide variety of species.</p>
                </div>
                <div class="feature-card glass">
                    <i class="fas fa-mobile-alt"></i>
                    <h4>Responsive Design</h4>
                    <p>Seamless access to plant info on any device, anytime, anywhere.</p>
                </div>
            </div>

        </div>
    </section>

    <!-- Plants Page -->
    <section id="plants" class="page">
        <div class="container">
            <h2 class="page-title">Our Plant Collection</h2>
            <p class="page-subtitle">Browse through our diverse collection of plants. Click on any plant to view
                detailed information.</p>
            <div class="plants-grid" id="plantsGrid">
                <!-- Plant cards will be dynamically generated here -->
            </div>
        </div>
    </section>

    <!-- Contact Page -->
    <section id="contact" class="page">
        <div class="container">
            <h2 class="page-title">Contact Me</h2>
            <p class="page-subtitle">For any query or to apply this project in your area, feel free to reach out!</p>

            <div class="contact-container" style="justify-content: center;">
                <div class="contact-info glass" style="max-width: 500px; margin: auto; text-align: center;">
                    <!-- Phone section removed -->

                    <div class="contact-item">
                        <div class="contact-icon"><i class="fas fa-envelope"></i></div>
                        <p><strong>Email:</strong> <a href="mailto:simranshaikhxyz@gmail.com"
                                style="color: var(--white); text-decoration: underline;">simranshaikhxyz@gmail.com</a>
                        </p>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon"><i class="fas fa-smile"></i></div>
                        <p><strong>Happy Hours:</strong> Sat: 2:00 PM to 4:00 PM</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">

                <!-- Project Info -->
                <div class="footer-section">
                    <h3>Plant QR Encyclopedia</h3>
                    <p>Explore and learn about plants around you using our interactive QR-based platform. Scan,
                        discover, and grow your green knowledge.</p>
                </div>

                <!-- Navigation -->
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="#" class="nav-link" data-page="home">Home</a>
                    <a href="#" class="nav-link" data-page="about">About</a>
                    <a href="#" class="nav-link" data-page="plants">Plants</a>
                    <a href="#" class="nav-link" data-page="contact">Contact</a>
                </div>

                <!-- Extras -->
                <div class="footer-section">
                    <h3>Resources</h3>
                    <a href="https://levelupgarden.com/gardening/">Plant Care Tips</a>

                </div>

            </div>
        </div>
    </footer>

    <!-- Plant List Container -->
    <div id="plantListContainer" class="glass">
        <div class="plant-list-title">Plant List</div>
        <!-- Plant items will be dynamically added here -->
    </div>

    <!-- View Plants Button -->
    <button id="viewPlantsBtn">
        <i class="fas fa-list"></i> View Plants
    </button>

    <!-- Popup Overlay -->
    <div id="overlay" onclick="closePopup()"></div>

    <!-- Plant Details Popup -->
    <div id="popup" class="glass">
        <div class="popup-header">
            <h2 class="popup-title" id="plantName">Plant Name</h2>
            <button class="close-popup" onclick="closePopup()">×</button>
        </div>
        <div class="popup-content">
            <div class="popup-image-container">
                <img id="plantImage" src="" alt="Plant Image" class="popup-image">
            </div>
            <div class="popup-details">
                <h3>Plant Information</h3>
                <p><strong>Scientific Name:</strong> <span id="plantScientific"></span></p>
                <p><strong>Type:</strong> <span id="plantType"></span></p>
                <p><strong>Height:</strong> <span id="plantHeight"></span></p>
                <p><strong>Lifespan:</strong> <span id="plantLifespan"></span></p>
                <p><strong>Oxygen Production:</strong> <span id="plantOxygen"></span></p>
                <p><strong>Description:</strong> <span id="plantDesc"></span></p>
                <p><strong>Native Location:</strong> <span id="plantLocation"></span></p>

                <div class="popup-links">
                    <a id="plantMore" href="#" target="_blank" class="popup-link">
                        <i class="fas fa-info-circle"></i> More Information
                    </a>
                    <a id="plantVideo" href="#" target="_blank" class="popup-link">
                        <i class="fas fa-play-circle"></i> Watch Video
                    </a>

                </div>
            </div>
        </div>
    </div>
    <script src="jsp.js"></script>

</body>

</html>